.page-header {
  margin: 22px 0 22px;
}

.navbar {
  margin-bottom: 0px;
}

.scrollable {
  height: auto;
  max-height: 350px;
  overflow-x: hidden;
}

.kbd-help {
  position: fixed;
  bottom: 5px;
  right: 10px;  
}

@media (min-width: 768px) {
  .collapse-text {
    display: none;
  }

  .scrollable {
    max-height: 200px;
  }
}